# PostgreSQL database configuration 
POSTGRES_DB="flowintel"
POSTGRES_USER="flowintel"
POSTGRES_PASSWORD="flowintel"
POSTGRES_PORT=5432

# Valkey configuration
VALKEY_PORT=6379
VALKEY_IP="valkey"

# App configuration
APP_PORT=7006
APP_IP="0.0.0.0"

# Flask env
FLASK_ENV="production"